<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="MusicPlayer.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="connStr" Type="System.String" Scope="User">
            <Value Profile="(Default)">Data Source=LAPTOP-3N644IDG;Initial Catalog=UsersMusicManagement;Integrated
                Security=True
            </Value>
        </Setting>
    </Settings>
</SettingsFile>